oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
oracle.URL=jdbc:oracle:thin:@localhost:1521:xe
oracle.USER=opticyellow
oracle.PASSWORD=hi123456

#oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
#oracle.URL=jdbc:oracle:thin:@database-1.cmz58cmdxttl.ap-northeast-2.rds.amazonaws.com:1521:ORACLE
#oracle.USER=admin
#oracle.PASSWORD=hi123456